
<head> 
    <title>
    Registration Page
    </title>
    </head>
    <body bgcolor="gardiant">
    <br>
    <br>
    <form>
    
    <label> Firstname </label>
    <input type="text" name="firstname" size="15"/><br><br>
    <label> Middlename: </label>
    <input type="text" name="middlename" size="15"/><br><br>
    <label> Lastname: </label>
    <input type="text" name="lastname" size="15"/><br><br>
    
    <label> Date Of Birth</label>
    <input type="date" size=""/><br><br>

    <label> Email Id </label>
    <input type="email" id="email" name="email" size="30"/><br><br>

    <label> 
        Sity:
        </label> 
        <select>
        <option value="Select">Select</option>
        <option value="ASANSOL">ASANSOL</option>
        <option value="DURGAPUR">DURGAPUR</option>
        <option value="KOLKATA">KOLKATA</option>
        <option value="MURSIDABAD">MURSIDABAD</option>
        <option value="JALPAIGURI">JALPAIGURI</option>
        <option value="BANKURA">BANKURA</option>
        <option value="BIRBHUM">BIRBHUM</option>
        <option value="PURULIA">PURULIA</option>
        <option value="NODIA">NODIA</option>
        <option value="COACHBIHAR">COACHBIHAR</option>
        </select><br><br>

        <label> 
            Gender :
            </label><br>
            <input type="radio" name="male"/> Male <br>
            <input type="radio" name="female"/> Female <br>
            <input type="radio" name="other"/> Other
            <br>
            <br>

    <label> 
    Recent Passout Degree:
    </label> 
    <select>
    <option value="Course">Course</option>
    <option value="BCA">BCA</option>
    <option value="BCA">DIPLOMA</option>
    <option value="BBA">BBA</option>
    <option value="B.Tech">B.Tech</option>
    <option value="MBA">MBA</option>
    <option value="MCA">MCA</option>
    <option value="M.Tech">M.Tech</option>
    </select>
    <br>
    <br>
   
    <label> 
        Madhayamik Passing Year :
        </label> 
        <select>
        <option value="Select">Select</option>
        <option value="2024">2024</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        </select><br><br>

        <label> Madhayamik obtained Percentage :</label>
    <input type="decimal" size="5"/><br><br>

    <label> 
        Higher Secondery Passing Year :
        </label> 
        <select>
        <option value="Select">Select</option>
        <option value="2024">2024</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        </select><br><br>

        <label>  Higher Secondery obtained marks :</label>
        <input type="decimal" size="5"/><br><br>

        <label>
        You Are a Government Employee :
        </label>
        <select>
        <option value="Select">Select</option>
        <option value="YES">YES</option>
        <option value="NO">NO</option>
        </select>
        <br><br>

       <label>
       Phone :
       </label>
       <input type="text" name="country code"  value="+91" size="2"/> 
       <input type="text" name="phone" size="10"/> <br> <br>
       Address
       <br>
       <input type="text" size="100"/><br><br>
       

       
    
    <h3><center>
    <a href="Submit.html"><i>Submit</i></a></center>
    </h3>
   </form>
  </div>
</body>
</html>
